[gd_scene load_steps=38 format=3 uid="uid://d2fkrxikjfbm"]

[ext_resource type="Script" path="res://Scenes/Turrets/AbilityBomb.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cfxlhq5qs5qxy" path="res://Assets/Effects/Effect_Explosion_1_517x517.png" id="3_lhf5j"]
[ext_resource type="AudioStream" uid="uid://wxtidgkm3lae" path="res://Assets/Audio/Sounds/explosion09.wav" id="7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y4n"]
atlas = ExtResource("3_lhf5j")
region = Rect2(517, 0, 517, 517)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cdr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y4n")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xq2r0"]
atlas = ExtResource("3_lhf5j")
region = Rect2(0, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig3ek"]
atlas = ExtResource("3_lhf5j")
region = Rect2(517, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q300"]
atlas = ExtResource("3_lhf5j")
region = Rect2(1034, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fu3u"]
atlas = ExtResource("3_lhf5j")
region = Rect2(1551, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkkiw"]
atlas = ExtResource("3_lhf5j")
region = Rect2(2068, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwqe4"]
atlas = ExtResource("3_lhf5j")
region = Rect2(2585, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooxhe"]
atlas = ExtResource("3_lhf5j")
region = Rect2(0, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpjbg"]
atlas = ExtResource("3_lhf5j")
region = Rect2(517, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_aukkc"]
atlas = ExtResource("3_lhf5j")
region = Rect2(1034, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_0urnv"]
atlas = ExtResource("3_lhf5j")
region = Rect2(1551, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_2phdm"]
atlas = ExtResource("3_lhf5j")
region = Rect2(2068, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylfwi"]
atlas = ExtResource("3_lhf5j")
region = Rect2(2585, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhhqf"]
atlas = ExtResource("3_lhf5j")
region = Rect2(0, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnxk6"]
atlas = ExtResource("3_lhf5j")
region = Rect2(517, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ogk"]
atlas = ExtResource("3_lhf5j")
region = Rect2(1034, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_shtko"]
atlas = ExtResource("3_lhf5j")
region = Rect2(1551, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_fei34"]
atlas = ExtResource("3_lhf5j")
region = Rect2(2068, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfupw"]
atlas = ExtResource("3_lhf5j")
region = Rect2(2585, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub5xp"]
atlas = ExtResource("3_lhf5j")
region = Rect2(0, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfybi"]
atlas = ExtResource("3_lhf5j")
region = Rect2(517, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3gfb"]
atlas = ExtResource("3_lhf5j")
region = Rect2(1034, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdbv6"]
atlas = ExtResource("3_lhf5j")
region = Rect2(1551, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdt53"]
atlas = ExtResource("3_lhf5j")
region = Rect2(2068, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm2uj"]
atlas = ExtResource("3_lhf5j")
region = Rect2(2585, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_axsrb"]
atlas = ExtResource("3_lhf5j")
region = Rect2(0, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_eql2m"]
atlas = ExtResource("3_lhf5j")
region = Rect2(517, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_k32an"]
atlas = ExtResource("3_lhf5j")
region = Rect2(1034, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucl8y"]
atlas = ExtResource("3_lhf5j")
region = Rect2(1551, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iqy3"]
atlas = ExtResource("3_lhf5j")
region = Rect2(2068, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_km0fa"]
atlas = ExtResource("3_lhf5j")
region = Rect2(2585, 2068, 517, 517)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq2r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig3ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q300")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fu3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkkiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooxhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpjbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aukkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0urnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2phdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylfwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhhqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnxk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ogk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shtko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fei34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfupw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub5xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3gfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdbv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdt53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm2uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axsrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eql2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k32an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucl8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iqy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km0fa")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="1"]
radius = 175.0

[node name="AbilityBomb" type="Node2D" node_paths=PackedStringArray("sprite", "animated_sprite")]
script = ExtResource("3")
sprite = NodePath("Range/Sprite2D")
animated_sprite = NodePath("Range/AnimatedSprite2D")

[node name="Range" type="Area2D" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="Range"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_8cdr1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Range"]
visible = false
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("2")
autoplay = "default"
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Range/CollisionShape2D"]
stream = ExtResource("7")
volume_db = 5.0

[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
[connection signal="animation_finished" from="Range/AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="finished" from="Range/CollisionShape2D/AudioStreamPlayer2D" to="." method="_on_AudioStreamPlayer2D_finished"]
