[gd_scene load_steps=14 format=3 uid="uid://bbcv6l38sbecn"]

[ext_resource type="Texture2D" uid="uid://dk1gfb3fpqq5o" path="res://Assets/Towers/towers_walls_blank.png" id="2_vjhkp"]
[ext_resource type="Texture2D" uid="uid://cxq2uht4ip6aj" path="res://Assets/Towers/turret_03b_mk3.png" id="3_ooife"]
[ext_resource type="Script" path="res://Scenes/Turrets/Missile.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://d3yfx5lwee614" path="res://Assets/Towers/spaceMissiles_038.png" id="4_a1jay"]
[ext_resource type="Script" path="res://Scenes/Turrets/ClickableArea.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://cxrq6wncjn55f" path="res://Assets/UI/progress_bar.svg" id="5_6ohas"]
[ext_resource type="Shader" path="res://Assets/Shaders/Sonar.gdshader" id="6_peom3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in0j4"]
size = Vector2(81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n7r2"]
atlas = ExtResource("2_vjhkp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dm1lj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n7r2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="1"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(56, 54)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyvah"]
shader = ExtResource("6_peom3")
shader_parameter/scrollSpeed = -4.0
shader_parameter/sweepColor = Color(0.3, 1, 0.6, 1)
shader_parameter/alphaMod = 1.0
shader_parameter/sonarWidth = 0.8

[node name="Missile" type="Node2D"]
script = ExtResource("4")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_in0j4")

[node name="Base" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dm1lj")

[node name="HealthBar" type="TextureProgressBar" parent="Base"]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -24.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("5_6ohas")
texture_progress = ExtResource("5_6ohas")
tint_under = Color(0.160784, 0.156863, 0.156863, 1)
tint_progress = Color(0.219608, 0.988235, 0.0117647, 1)

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("3_ooife")

[node name="Missile1" type="Sprite2D" parent="Turret" groups=["missile"]]
position = Vector2(38, -11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_a1jay")

[node name="Missile2" type="Sprite2D" parent="Turret" groups=["missile"]]
position = Vector2(38, 11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_a1jay")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("1")

[node name="ClickableArea" type="Area2D" parent="."]
script = ExtResource("5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
position = Vector2(3, -1)
shape = SubResource("2")

[node name="Sonar" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_qyvah")
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Impact" type="Marker2D" parent="."]
position = Vector2(-15, -15)

[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
[connection signal="input_event" from="ClickableArea" to="ClickableArea" method="_on_ClickableArea_input_event"]
