[gd_scene load_steps=17 format=3 uid="uid://qbeqdmnh41d0"]

[ext_resource type="FontFile" uid="uid://c0tncv8pnqgq4" path="res://addons/material-design-icons/fonts/material_design_icons.ttf" id="3_7q1i4"]
[ext_resource type="FontFile" uid="uid://yj0t3tghbpke" path="res://Assets/UI/OperationNapalm-Regular.ttf" id="3_m0p65"]
[ext_resource type="Script" path="res://Scenes/MainScenes/GameScene.gd" id="5"]
[ext_resource type="Script" path="res://Scenes/MainScenes/UI.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://3ojeng56mfwk" path="res://Scenes/SupportScenes/ProgressCircle.tscn" id="6_6k1du"]
[ext_resource type="Texture2D" uid="uid://coqj2fcsaxvcn" path="res://addons/controller_icons/assets/key/space.png" id="6_kwhu7"]
[ext_resource type="Script" path="res://addons/material-design-icons/nodes/MaterialButton.gd" id="6_rf8we"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/TextureRect.gd" id="7_onet4"]
[ext_resource type="Texture2D" uid="uid://c8t6nj5nejist" path="res://addons/controller_icons/assets/key/p.png" id="9_ih3gp"]
[ext_resource type="Script" path="res://addons/material-design-icons/nodes/MaterialIcon.gd" id="9_qcndx"]
[ext_resource type="Texture2D" uid="uid://broeuieppu0ni" path="res://addons/controller_icons/assets/key/f.png" id="10_xq5fe"]
[ext_resource type="AudioStream" uid="uid://1mgkinft07ww" path="res://Assets/Audio/Music/Tactical Pursuit.mp3" id="16"]
[ext_resource type="AudioStream" uid="uid://b80ay3f50p8he" path="res://Assets/Audio/Music/2 Part Invention in B Minor.mp3" id="17"]

[sub_resource type="CanvasTexture" id="CanvasTexture_evcs7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e1lhj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6qmfo"]

[node name="GameScene" type="Node2D"]
script = ExtResource("5")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("6")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WaveContainer" type="PanelContainer" parent="UI/HUD"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.0
offset_right = 230.0
offset_bottom = 60.0
grow_horizontal = 2
mouse_filter = 2

[node name="WaveWrapper" type="HBoxContainer" parent="UI/HUD/WaveContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="WaveLabel" type="Label" parent="UI/HUD/WaveContainer/WaveWrapper"]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_m0p65")
theme_override_font_sizes/font_size = 36
text = "WAVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wave" type="Label" parent="UI/HUD/WaveContainer/WaveWrapper"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_m0p65")
theme_override_font_sizes/font_size = 36
text = "999"
vertical_alignment = 1

[node name="RemainingIcon" type="Label" parent="UI/HUD/WaveContainer/WaveWrapper"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7q1i4")
theme_override_font_sizes/font_size = 48
text = "󰋼"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_qcndx")
icon_name = "information"
icon_size = 48

[node name="Remaining" type="Label" parent="UI/HUD/WaveContainer/WaveWrapper"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_m0p65")
theme_override_font_sizes/font_size = 36
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextWave" parent="UI/HUD/WaveContainer/WaveWrapper" instance=ExtResource("6_6k1du")]
visible = false
layout_mode = 2

[node name="InfoBar" type="ColorRect" parent="UI/HUD"]
self_modulate = Color(0, 0, 0, 0.470588)
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="M" type="MarginContainer" parent="UI/HUD/InfoBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="H" type="HBoxContainer" parent="UI/HUD/InfoBar/M"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Symbol" type="Label" parent="UI/HUD/InfoBar/M/H"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_m0p65")
theme_override_font_sizes/font_size = 36
text = "$"
vertical_alignment = 1

[node name="Money" type="Label" parent="UI/HUD/InfoBar/M/H"]
custom_minimum_size = Vector2(110, 60)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_m0p65")
theme_override_font_sizes/font_size = 36
text = "99999"
vertical_alignment = 1

[node name="Sep2" type="Control" parent="UI/HUD/InfoBar/M/H"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ControllerTextureRect" type="TextureRect" parent="UI/HUD/InfoBar/M/H"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("6_kwhu7")
expand_mode = 1
stretch_mode = 5
script = ExtResource("7_onet4")
path = "ui_select"

[node name="BuildBar" type="HBoxContainer" parent="UI/HUD/InfoBar/M/H"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="UpgradeBar" type="HBoxContainer" parent="UI/HUD/InfoBar/M/H"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="Sep" type="Control" parent="UI/HUD/InfoBar/M/H"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HPWrapper" type="HBoxContainer" parent="UI/HUD/InfoBar/M/H"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" type="Label" parent="UI/HUD/InfoBar/M/H/HPWrapper"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("3_7q1i4")
theme_override_font_sizes/font_size = 48
text = "󰋜"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_qcndx")
icon_name = "home"
icon_size = 48

[node name="HP" type="TextureProgressBar" parent="UI/HUD/InfoBar/M/H/HPWrapper"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("CanvasTexture_evcs7")
tint_under = Color(0.211765, 0.203922, 0.203922, 1)
tint_progress = Color(0.207843, 1, 0.0156863, 1)

[node name="GameControls" type="HBoxContainer" parent="UI/HUD/InfoBar/M/H"]
layout_mode = 2

[node name="PausePlay" type="Button" parent="UI/HUD/InfoBar/M/H/GameControls"]
process_mode = 3
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_7q1i4")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_e1lhj")
toggle_mode = true
text = "󰐊"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_rf8we")
icon_name = "play"
icon_size = 100

[node name="ControllerTextureRect" type="TextureRect" parent="UI/HUD/InfoBar/M/H/GameControls/PausePlay"]
show_behind_parent = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_ih3gp")
expand_mode = 1
script = ExtResource("7_onet4")
path = "ui_play"

[node name="SpeedUp" type="Button" parent="UI/HUD/InfoBar/M/H/GameControls"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_7q1i4")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_6qmfo")
text = "󰛒"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_rf8we")
icon_name = "fast-forward-outline"
icon_size = 100

[node name="ControllerTextureRect" type="TextureRect" parent="UI/HUD/InfoBar/M/H/GameControls/SpeedUp"]
show_behind_parent = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = -12.0
offset_right = 28.0
offset_bottom = 40.0
texture = ExtResource("10_xq5fe")
expand_mode = 1
script = ExtResource("7_onet4")
path = "ui_fastforward"

[node name="DebugMessage" type="Label" parent="UI"]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -24.0
offset_right = 3.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
autowrap_mode = 1

[node name="InterfaceEffects" type="AudioStreamPlayer" parent="."]
bus = &"InterfaceEffects"

[node name="BackgroundMusicUpbeat" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("16")
bus = &"BackgroundMusic"

[node name="BackgroundMusicIdle" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("17")
bus = &"BackgroundMusic"

[connection signal="pressed" from="UI/HUD/InfoBar/M/H/GameControls/PausePlay" to="UI" method="_on_PausePlay_pressed"]
[connection signal="pressed" from="UI/HUD/InfoBar/M/H/GameControls/SpeedUp" to="UI" method="_on_SpeedUp_pressed"]
