[gd_scene load_steps=4 format=3 uid="uid://dareh37o8pyo5"]

[ext_resource type="Script" path="res://Scenes/UIScenes/CongratsMenu.gd" id="1_rlgf1"]
[ext_resource type="FontFile" uid="uid://yj0t3tghbpke" path="res://Assets/UI/OperationNapalm-Regular.ttf" id="2_ba45o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iaex4"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.168627, 0.168627, 0.168627, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CongratsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlgf1")

[node name="Container" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -255.5
offset_right = 300.0
offset_bottom = 255.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iaex4")

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_constants/separation = 35
alignment = 1

[node name="CongratsText" type="Label" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ba45o")
theme_override_font_sizes/font_size = 26
text = "Level complete!
"
horizontal_alignment = 1

[node name="StarsContainer" type="HBoxContainer" parent="Container/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="Continue" type="Button" parent="Container/VBoxContainer"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"

[node name="Sep" type="Control" parent="Container/VBoxContainer"]
layout_mode = 2

[node name="MainMenu" type="Button" parent="Container/VBoxContainer"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
text = "Main Menu"

[node name="Quit" type="Button" parent="Container/VBoxContainer"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"
