[gd_scene load_steps=2 format=3 uid="uid://cnw2qceyhbyrm"]

[ext_resource type="Script" path="res://Scenes/UIScenes/LevelSelectLevel.gd" id="1_tnbqq"]

[node name="LevelSelectLevel" type="Button"]
custom_minimum_size = Vector2(200, 100)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tnbqq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarsContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1
